\begin{abstract}
Network Monitoring tools are used in various fields of computer science to continuously monitor a network systems daily functions , incoming and outgoing packet data and whether the system is performing its job efficiently. On the other hand diagnostic tools are used to detect abnormalities and errors in a system. Existing tools are very decoupled and often out of reach for a layman user and even though some may provide verbose outputs , their decoupled nature combined with the fact that most of them do not have a very presentable and accessible interface and expansion of basic toolsets means that there is a need for a Integrated Monitoring and diagnostic suite that is accessible to all categories of end users.
\end{abstract}
