\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``Network Monitoring and Diagnostic Suite"}} Submitted by
\textbf{\textit{``Harvinder Singh"(18102018),``Royston Rodrigues"(18102003),``Parth Vora"(18102037),``Lavleen Jain"(18102040)}}is approved for the partial fulfillment of the requirement for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Prof. Amol Kalugade)\hspace{60mm}       (Prof. Sachin Takmare)\\
Co-Guide \hspace{85mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{55mm} Prof. Sachin Malave\\
\hspace{55mm}Head Department of Computer Engineering \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date: 3/11/2021
\clearpage