\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
 Rajinder Singh , Satish Kumar , “A comparative ctudy of various wireless network monitoring tools” , ICSCCC 2018.

\bibitem{bm}
Renita J. , N. Edna Elizabeth , “Network’s Server Monitoring and Analysis Using Nagios” , IEEE Wispnet 2017.

\bibitem{bm}
Arne Koschel, Maximilian Blankschyn, Kevin Schulze, Dominik Schöner Irina Astrova, Igor Astro, “RESTfulness of APIs in the Wild” , IEEE World Congress on Services (SERVICES) , 2019.

\bibitem{bm}
Obinna Ethelbert, Faraz Fatemi Moghaddam, Philipp Wieder, Ramin Yahyapour, “A JSON Token-Based Authentication and Access Management Schema for Cloud SaaS Applications.” 2017 IEEE 5th International Conference on Future Internet of Things and Cloud.

\bibitem{bm}
Alexandru Archip, Cristian-Mihai Amarandei, Paul-Corneliu Herghelegiu, Catalin Mironeanu and Elena Serban, "RESTful Web Services – A Question of Standards” , ICSTCC , 2018.

\bibitem{bm}
Rina Elizabeth Lopez de Jimenez, "Pentesting on Web Applications using Ethical Hacking” , 2016.

\bibitem{bm}
Jitender Kumar Varsha Garg , “Security Analysis Of Unstructured Data In NOSQL Mongodb Database” , IC3TSN 2017.

\bibitem{bm}
Xiaoping Huang , “Research and Application of Node.js Core Technology” , ICHCI 2020.

\end{thebibliography}
