\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``Network Monitoring and Diagnostic Suite"}} submitted by \textbf{\textit{``Harvinder Singh" (18102018),``Royston Rodrigues" (18102003),``Parth Vora" (18102037),``Lavleen Jain" (18102040)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}},to the University of Mumbai,is a bonafide work carried out during academic year 2021-2022.\\

\vspace{25mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Prof. Amol Kalugade)\hspace{70mm}       (Prof. Sachin Takmare)\\
Co-Guide \hspace{95mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Prof. Sachin Malave\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Computer Engineering \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date: 3/11/2021
\clearpage

\vspace{5mm}

