\chapter{Project Design}


	3.1 Proposed System\\
	Core Desktop Application powered by Electron and Express REST API in the backend logging to a MongoDB atlas instance. The application is broken into 3 Core modules : Toolchains , REST API , Component Framework along with a  Minimal Terminal Mode for support in enviroments without graphical interfaces.\\
	\\3.2 Design (Flow of Modules)\\
	(1) The application relies on continous synchronization between the toolchain and the API.\\
	(2) When the application is started the User initially interacts with the Toolchain module , which houses the various network and system tools.\\
	(3) Alternatively , user can participate in sending diagnostic data to the backend API by interacting with the API module , which is a separate page in the toolchain.\\
	(4) The Component Framework module is accessed outside the app in the form of an API which the user can use to make their own widgets.\\
	\\3.3 Class Diagram\\
	\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{class diagram.png}
    \caption{Class diagram of the application}
    \label{Class diagram of the application}
    \end{figure}\\
    \\3.4 Modules\\
    \\Module 1 - Toolchain Module\\
    (1) Consists of Various categories of tools (e.g: Network monitoring , Hardware Information , etc)\\
    (2) Each category has its own separate page in the UI for easy and convinient access.\\
    (3) Each Category of tools has its own set of widgets for different actions. (e.g: Network Monitoring has widgets like latency test , SSID details , etc)\\
    \\Module 2 - REST API Module\\
    (1) Collects data from some selected widgets in the toolchain module.\\
    (2) User needs to provide explicit permission to enable data logging , so the whole system ensures that user privacy comes first.\\
    (3) Prospective businesses can refer to this data based on a geographical region and offer competitive pricing and hardware.\\
    \\Module 3 - Component Framework Module\\
    (1) Component Framework is a set of helping APIs and style sheets to help the user to create their own widgets.\\
    (2) Since, The application is open-source , These widgets can later be integrated in any toolchain directly in the codebase.\\
    (3) If a widget commit request is made , in order to be added to the core app it must follow the style guidelines and coding practices in the repository.\\
\\




