\chapter{Project Implementation}

\\The screenshot below is a representation of how the final app would look like. The design and themes are subject to change.

\\\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{demo1.png}
\caption{Application UI}
\label{Application UI}
\end{figure}\\
\\\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{demo2.png}
\caption{Application UI w/Navigation}
\label{Application UI w/Navigation}
\end{figure}\\`
\\ The UI consists of many such individual widgets components which are separated into different pages or tabs depending upon the required functionality.