\chapter{Conclusions and Future Scope}
Therefore , a core foundation has been built , complete with page routing to individual toolchains and can be expanded on as needed , including the eventual addition of more categorized widgets in the future.\\
\\\\Future Scope\\
\\1. Adding More Application Categories and Widgets).\\
\\2. Our own open source widget-based framework that will allow power-users to make their own tools from well documented source code without any hassle in the same language with up-to-date ECMASCRIPT standards.\\
\\3. Plan to add REST API with data collected about average speeds and driver info and mapped with geographic regions.\\
\\4. JSON based app customization and project space layout saving.
\\