\chapter{Introduction}
\thispagestyle{empty}
'Neuron' - A Network Monitoring and system diagnostic suite which will have categorized tool-sets of widgets , with each category serving a purpose. Categorized Widgets like Network Statistic Widgets, System Information , Wifi Diagnostic widgets , etc will be included and through a custom made component framework , the user will have the ability to make more widgets and add it into the application source. The app will also have a REST API For data collection based on user permission ,which will collect info like average speeds in a region, so that prospective business can access this data and offer competitive speeds.There will also be a Terminal based UI for systems that lack GUI support.


