\chapter{Literature Review}
Comprehensive network monitoring tools give you the visibility to manage your devices and make sure that they’re available when you need them , in addition they allow you to check the traffic and efficiency of your network. Recently network monitoring tools have been in demand by organizations so that technical teams can give better inputs on how to increase efficiency of the online aspect of a business and faster troubleshooting options so that the business stays online and working any time of the day , for this one also needs diagnostic tools to detect abnormalities and detect errors that may disrupt the flow of requests and/or potentially cause damage to server / network infrastructure.\\



