\begin{titlepage}
\vspace*{0.25cm}
{\centering
A Project Report on\\
\vspace{0.5cm}
{\Large\textbf {Network Monitoring and Diagnostic Suite}}\\
\vspace{1cm}
 Submitted in partial fulfillment of the requirements for the award\\
of the degree of\\ \vspace{1cm}
{\large\textbf {Bachelor of Engineering}}\\
\vspace{0.5cm}
in \\
\vspace{0.5cm}
{\large\textbf {Computer Engineering}}\\
\vspace{1cm}
by\\
\vspace{0.5cm}

{\large \textbf {Harvinder Singh}\textbf {(18102018)}}\\
{\large \textbf {Royston Rodrigues}\textbf {(18102003)}}\\
{\large \textbf {Parth Vora}\textbf {(18102037)}}\\
{\large \textbf {Lavleen Jain}\textbf {(18102040)}}\\

\vspace{1cm}

Under the Guidance of\\ 
\vspace{0.3cm}

\hspace{.05cm} {\large \textbf {Prof. Sachin Takmare }}\\
\hspace{.05cm} {\large \textbf {Prof. Amol Kalugade }}\\ 
\vspace{1cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{apsit_logo.jpg}
\end{figure}

\hspace{.04cm}
\hspace{.04cm}

{\textbf {Department of Computer Engineering}}\\
\textbf{\textsf{NBA Accredited}}\\
A.P. Shah Institute of Technology\\
G.B.Road,Kasarvadavli, Thane(W), Mumbai-400615\\
UNIVERSITY OF MUMBAI\\
\vspace{0.2cm}
\textbf{Academic Year 2021-2022}\\
}
\end{titlepage}